# example: SECRET_KEY=qwerty123
SECRET_KEY=
# example: DEBUG=1
DEBUG=
# example: SECURITY_MODE=dev/test/prod
SECURITY_MODE=

# Hosts config

# example: BACKEND_HOST=localhost:8000
BACKEND_HOST=
# example: FRONTEND_HOST=localhost:3000
FRONTEND_HOST=

# Email config

# example: EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_USER=
# example: EMAIL_HOST_PASSWORD=somestrongpassword
EMAIL_HOST_PASSWORD=

# Database config

# example: DATABASE_MODE=dev/test/prod
DATABASE_MODE=

# if DATABASE_MODE is dev, then the *_DB_* fields are OPTIONAL

# example: TEST_DB_NAME=name
TEST_DB_NAME=
# example: TEST_DB_USER=user
TEST_DB_USER=
# example: TEST_DB_PASSWORD=password
TEST_DB_PASSWORD=
# example: TEST_DB_HOST=host.me
TEST_DB_HOST=
# example: TEST_DB_PORT=123
TEST_DB_PORT=

# example: PROD_DB_NAME=name
PROD_DB_NAME=
# example: PROD_DB_USER=user
PROD_DB_USER=
# example: PROD_DB_PASSWORD=password
PROD_DB_PASSWORD=
# example: PROD_DB_HOST=host.me
PROD_DB_HOST=
# example: PROD_DB_PORT=345
PROD_DB_PORT=


# AWS config

# example: USE_S3=0
USE_S3=
# example: AWS_ACCESS_KEY_ID=qwerty123
AWS_ACCESS_KEY_ID=
# example: AWS_SECRET_ACCESS_KEY=qwerty321
AWS_SECRET_ACCESS_KEY=
# example: AWS_STORAGE_BUCKET_NAME=somebucket
AWS_STORAGE_BUCKET_NAME=
